# Copyright M. Hassan 2016
# Distributed under the The MIT License (MIT).
# (See accompanying file LICENSE.md or copy at https://opensource.org/licenses/MIT
version: 0.1.{build}
    
shallow_clone: true

os:
  - Visual Studio 2015

build:
  verbosity: detailed

configuration:
  - Debug



install:
  ############################################################################
  # Install maven
  ############################################################################
    
  #- set MAVEN_URL="http://www.us.apache.org/dist/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.zip"
  #- appveyor DownloadFile %MAVEN_URL% -FileName maven.zip
  #- 7z x maven.zip -oC:\projects\deps\maven > nul
  #- set PATH=C:\projects\deps\maven\bin;%PATH%
  #- set PATH=%JAVA_HOME%\bin;%PATH% 
  
  
  - "ECHO JAVA_HOME=%JAVA_HOME%, PATH=%PATH%"
  - cmd: mvn --version
  - cmd: java -version
  
  ############################################################################
  # All external dependencies are installed in C:\projects\deps
  ############################################################################
  - mkdir C:\projects\deps
  - cd C:\projects\deps

  

  ############################################################################
  # Install cmake-3.6.3-win64-x64.zip
  # it's preinstalled
  ############################################################################
  #- set CMAKE_URL="https://cmake.org/files/v3.6/cmake-3.6.3-win64-x64.zip"
  #- appveyor DownloadFile %CMAKE_URL% -FileName cmake.zip
  #- 7z x cmake.zip -oC:\projects\deps\cmake > nul
  #- set PATH=C:\projects\deps\cmake\bin;%PATH%
  - cmake --version

 
 ############################################################################
  # Install protoc-2.5.0-win32.zip
  ############################################################################
  - set PROTO_URL="https://github.com/google/protobuf/releases/download/v2.5.0/protoc-2.5.0-win32.zip"
  - appveyor DownloadFile %PROTO_URL% -FileName protoc-2.5.0-win32.zip
  - 7z x protoc-2.5.0-win32.zip -oC:\projects\deps\protoc > nul
  - set PATH=C:\projects\deps\protoc;%PATH%
  - protoc --version

  #- cmd: SET PATH=C:\maven\apache-maven-3.2.5\bin;%JAVA_HOME%\bin;%PATH%
  - "ECHO JAVA_HOME=%JAVA_HOME%, PATH=%PATH%"

artifacts:
  - path: bin\Debug
    name: hello

before_build:
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64
  - cd C:\projects\cloudbuilder


build_script:
  #- cmake -H. -Bbuild 
  - cmake -H. -Bbuild -G "Visual Studio 14 2015 Win64"
  - cmake --build build
  - ps: ls bin\debug
  
#deploy:
#  release: hello-v$(APPVEYOR_BUILD_VERSION)
#  description: 'Release test3'
#  provider: GitHub
#  auth_token:
#    secure: ixbwB3VbvWnBgb2YDmtyvLTO6ImKGucxwr+Aa033+mgOAl50jUdKR+36iPwfzo0N # your encrypted token from GitHub
#  artifact: hello.zip            
 # draft: false
 # prerelease: false
  #on:
  #  branch: master                 # release from master branch only
  #  APPVEYOR_REPO_TAG: false        # deploy on tag push only

